{
  "name": "leftonread",
  "productName": "leftonread",
  "version": "1.1.0",
  "description": "Left On Read",
  "main": "./main.prod.js",
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "@types/sqlite3": "^3.1.6",
    "sqlite3": "^4.2.0"
  }
}
