{
  "eslint.workingDirectories": ["./web", "./app"],
  "files.associations": {
    ".babelrc": "jsonc",
    ".eslintrc": "jsonc",
    ".prettierrc": "jsonc",
    ".eslintignore": "ignore"
  },

  "eslint.validate": ["javascript"],
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,

  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    ".next": true,
    "src/dist": true,
    "src/main.prod.js": true,
    "src/main.prod.js.map": true,
    "bower_components": true,
    "dll": true,
    "release": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "yarn.lock": true,
    "files.insertFinalNewline": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": ["roomnames"]
}
